\documentclass[11pt,a4paper]{scrartcl}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\author{Johannes Merkle}
\title{Machine Learning}
\subtitle{1. Homework}

\maketitle

\section*{Exercise 1}

\subsection*{P(S|W)}

$P(S|W)=
\frac{P(S)*P(W|S)}{P(W)}=
\frac{(P(S|C)*P(C)+P(S|\sim C)*P(\sim C))*P(W|S)}
{P(W)}=
\frac{0.3*0.9225}{0.59875}\approx 0.4622$\\\\
$P(W|S)= P(W|R,S)*P(R|S)+P(W|\sim R,S)*P(\sim R|S)=0.9225$\\\\
$P(R,S)=P(R)*P(S)=0.135$ (independent variables)\\
$P(R,\sim S)=P(R)*P(\sim S)=0.315$\\
$P(\sim R,S)=P(\sim R)*P(S)=0.165$\\
$P(\sim R,\sim S)=P(\sim R)*P(\sim S)=0.385$\\\\
$P(R)=P(R|C)*P(C)+P(R|\sim C)*P(\sim C)=0.45$\\
$P(\sim R)=1-P(R)=0.55$\\
$P(S)=P(S|C)*P(C)+P(S|\sim C)*P(\sim C)=0.3$\\
$P(\sim S)=1-P(S)=0.7$\\
$P(W)=P(W|R,S)P(R,S)+P(W|R,\sim S)P(R,\sim S)+P(W|\sim R,S)P(\sim R,S)+P(W|\sim R,\sim S)P(\sim R,\sim S)=0.59875$
%2nd one
\subsection*{P(C|W)}
$P(C|W)=\frac{P(C)*P(W|C)}{P(W)}=\frac{0.5*0.756}{0.59875}\approx 0.6313$\\
$P(W|C)=P(W|R,S)P(R,S|C)+P(W|R,\sim S)P(R,\sim S|C)+P(W|\sim R,S)P(\sim R,S|C)+P(W|\sim R,\sim S)P(\sim R,\sim S|C)=0.756
$\\
$P(R,S|C)=P(R|C)*P(S|C)=0.08$\\
$P(R,\sim S|C)=P(R|C)*P(\sim S|C)=0.72$\\
$P(\sim R,S|C)=P(\sim R|C)*P(S|C)=0.02$\\
$P(\sim R,\sim S|C)=P(\sim R|C)*P(\sim S|C)=0.18$
\subsection*{P(R|S,W)<P(R|W)}

$P(R|S,W)<P(R|W)$\\
$\frac{P(R)*P(S,W|R)}{P(S,W)}<\frac{P(R)*P(W|R)}{P(W)}$\\
$\frac{P(S,W|R)}{P(S,W)}<\frac{P(W|R)}{P(W)}$\\
$\frac{0.285}{0.27675}<\frac{0.915}{0.59875}$\\
$1.0298<1.5282$\\\\
$P(W|R)=P(W|R,S)*P(S|R)+P(W|R,\sim S)*P(\sim S|R)=P(W|R,S)*P(S)+P(W|R,\sim S)*P(\sim S)=0.95*0.3+0.9*0.7=0.915$\\
$P(S,W|R)=P(W|S,R)*P(S|R)=P(W|S,R)*P(S)=0.95*0.3=0.285$\\
$P(S,W)=P(W|S)*P(S)=0.9225*0.3=0.27675$
%\frac{(P(S|C)*P(C)+P(S|\sim C)*P(\sim C))*(P(W|R,S)*P(R,S)+P(W|\sim R,S)*P(\sim R,S))}
%{P(W|R,S)P(R,S)+P(W|R,\sim S)P(R,\sim S)+P(W|\sim R,S)P(\sim R,S)+P(W|\sim R,\sim S)P(\sim R,\sim S)}=$

\section*{Exercise 2}

Run the Matlab script ex2.m, all the required variables and plots will appear. The variable $random$ can be set to 1 to generate different partitions in each run. Else it will use a previously determined order which the values in the plots are based on.

\subsection*{a)}
%See the folder for Ex2, the set_t_i.txt files contain the training sets, the set_v_i.txt file contains the corresponding validation set.
The partitions are saved in the sets $sets\_t$ (traing sets)  and $sets\_v$ (validation sets). Access by $sets\_t\_\{1\}$,$sets\_t\_\{2\}$,etc.

\subsection*{b)}
The normalized partitions are saved the same way as in $a)$, in sets $sets\_t\_n$ and $sets\_v\_n$.
\subsection*{c)}
The polynomial coefficients are saved in matrix $m\_w$. They are saved in descending power. Dimensions $m\_w(a,b,v)$ of the matrix are $a^{th}$ coefficient, $b^{th}$ hypothesis, $c^{th}$ hypothesis class. The best hypothesis are saved in $best\_hypos$ in ascending degree.
\subsection*{d)}

See figure \ref{fig:g1} and \ref{fig:g2}.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{graph1.png}
\caption{Plot of the mean of training and validation errors and standard deviation divided by $\sqrt{10}$ for the best hypothesis of each class.}
\label{fig:g1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{graph2.png}
\caption{Plots all trained hypothesis for each class using the x-values from the set used for training.}
\label{fig:g2}
\end{figure}

\subsection*{d)}

As we can see in figure \ref{fig:g2}, class 2 and 3 give the best estimation. Class 1 is not complex enough (underfitting) while class 4 is too complex (overfitting) and therefore do not give good results. Class 3 gives slightly better results than class 2 and should therefore be chosen.

\section*{Exercise 3}

\subsection*{a)}

$g_i(x)=\ln p(x|w_i)+\ln P(w_i)$\\
$P(w_1)=P(w_2)=0.5$\\
$p(x|w_i)=\frac{\exp^{-\frac{(x-\mu_i)^2}{2\sigma_i^2}}}{\sigma_i \sqrt{2\pi}}$\\
$g_i(x)=\ln \frac{\exp^{-\frac{(x-\mu_i)^2}{2\sigma_i^2}}}{\sigma_i \sqrt{2\pi}}+\ln P(w_i)$\\
$g_i(x)=-\frac{(x-\mu_i)^2}{2\sigma_i^2}+\ln \frac{P(w_i)}{\sigma_i \sqrt{2\pi}}$\\
$g_1(x)=-\frac{(x-\mu_1)^2}{2\sigma^2}+\ln \frac{0.5}{\sigma \sqrt{2\pi}}$\\
$g_2(x)=-\frac{(x-\mu_2)^2}{2\sigma^2}+\ln \frac{0.5}{\sigma \sqrt{2\pi}}$\\
\subsection*{b)}
$g_1(x)=g_2(x)$\\
$(x-\mu_1)^2=(x-\mu_2)^2$\\
$x^2-2x\mu_1+\mu_1^2=x^2-2x\mu_2+\mu_2^2$\\
$-2x\mu_1+\mu_1^2=-2x\mu_2+\mu_2^2$\\
$x=\frac{\mu_2^2-\mu_1^2}{2(\mu_2-\mu_1)}$
\subsection*{c)}

Results are calculated in $ex3.mat$. See figure \ref{fig:g3} for plot.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{graph3.png}
\caption{Plot of the pdf's of $g_1$ and $g_2$ and the separating surface (at x=10)}
\label{fig:g3}
\end{figure}

\subsection*{d)}

Results are calculated in $ex3.mat$. Value of $w$ needs to be changed to $[0.8 \; 0.2]$ before running. The separating surface changes to approx. x=13.4657. See figure \ref{fig:g4} for plot.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{graph4.png}
\caption{discriminant functions when $P(w_1)=0.8$}
\label{fig:g4}
\end{figure}

\section*{Exercise 4}

\subsection*{a)}

Values are calculated in $ex4.m$\\
$mean_1=3.4$\\
$mean_2=23.4$\\
$std_1\approx 1.0954$\\
$std_2\approx 0.8433$\\
$prior_1=0.6667$\\
$prior_2=0.3333$

\subsection*{b)}

In order to determine the decision regions, we need to calculate the intersection of the Gaussian pdf's of both classes. This is done in $ex4.m$. The x-value of the intersection divides the decision regions. It is approx. 14.6886. Any value smaller will be classified as $Class_1$, any bigger value as $Class_2$. See also figure \ref{fig:g5} for a plot of the pdf's.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{graph5.png}
\caption{Gaussian pdf's of both classes}
\label{fig:g5}
\end{figure}

\end{document}
