\documentclass[11pt,a4paper]{scrartcl}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\author{Johannes Merkle}
\title{Machine Learning}
\subtitle{2. Homework}

\maketitle

\section*{Exercise 1}

\subsection*{Reject region} The region of feature values that can't be classified to a class and need to be looked at (by a human) again.

\subsection*{confusion matrix of a classifier} NxN (N being the number of classes) Matrix that puts the classification prediction in relation to the real classes. 

\begin{tabular}{c c c}
& $c_1$ & $c_2$ \\
$c_1$ & 3 & 1\\
$c_2$ & 2 & 5\\
\end{tabular}

Above is an example for 2 classes, the diagonal shows the number of correctly classified inputs, the off-diagonal values show how many values have been wrongly classified and which class they have been classified to

\subsection*{Naive Bayes Classifier}

Simple multivariate classifier that assumes no dependencies between dimension / variables, therefore the covariance matrix' off-diagonal values are all 0.

\subsection*{multivariate classification}

Classification for features with more than 1 dimension.

\subsection*{10 fold cross validation}

Validation technique that divides the training set into 10 equal-sized partitions and runs 10 training - validation cycles. Each time one of the partitions is the validation set while all the remaining values form the training set.

\subsection*{Bias and variance of an estimator}

Bias: difference of an expected value of an estimator to its real value\\
Variance: how far a random variable's values are spread out (around the mean)
bias-variance-dilemma: if we decrease the bias of an estimator, we increase its variance and vice-versa

\subsection*{mRMR feature selection algorithm}

Algorithm that selects feature subset which characterize properties of a classifier. It utilizes mutual information between dimensions and feature->label information.

\subsection*{Gaussian mixture model}

Model that represents population that consists of several sub-populations based on different probability densities. All probability densities are Gaussian distributions.

\subsection*{Mahalabonis distance}

If we want to determine whether a test point is "close" to the center of mass of a set we need to take into account the distribution's parameters, as "close" is relative due to variance and ellipsoidal shape of the distribution. The M. distance does this by dividing the distance to the center of mass by the width of the ellipsoid.

\subsection*{Sufficient statistics of a distribution}

Parameters that contain all informations about the distribution, so no more information than the parameters are required to properly estimate the distribution.

\section*{Exercise 2}

\subsection*{a)}

As we know from the lecture: $z=w^T*x$\\

Since we want to reduce to 1 dimension, we choose the eigenvector with the highest eigenvalue as $w_1$. This corresponds to the second column of $D$.\\

$w_1=\begin{bmatrix}
-0.7909\\
0.6119\\
\end{bmatrix}$\\

This results in this values:\\
$\begin{bmatrix}
-0.7909 & 0.6119\\
\end{bmatrix}
*
\begin{bmatrix}
0 \\
0 \\
\end{bmatrix}
= 0$
\\
$\begin{bmatrix}
-0.7909 & 0.6119\\
\end{bmatrix}
*
\begin{bmatrix}
1 \\
2 \\
\end{bmatrix}
= -0.7909 + 2*0.6119 = 4.329$

\subsection*{b)}

The proportion of variance is the proportion of the sum of the eigenvalues of the remaining dimensions (after dimensionality reduction) to the sum of all eigenvalues before dim. reduction. 

$\frac{\lambda_2}{\lambda_1+\lambda_2}=\frac{1.3197}{0.4405+1.3197}\approx 0.75$

\subsection*{c)}

We see from the off-diagonal values of the covariance matrix that there is no high correlation between the dimensions and the difference between the eigenvalues is not very big either. Therefore it does not make sense to reduce the dimensionality.

\section*{Exercise 3}

\subsection*{a)}

$g_i=log(P(x|C_i))+log(P(C_i))$\\
$P(C_i)=P(C_1)=P(C_2)=0.5$\\
$P(x|C_i)
=\frac{\exp(-0.5*(x-\mu_i)^T*\Sigma^{-1}*(x-\mu_i))}{2*\pi*\sqrt{|\Sigma|}}
=\frac{\exp(-\frac{1}{2ad}*(x-\mu_i)^T*\begin{bmatrix}d & 0\\ 0 & a\\ \end{bmatrix}*(x-\mu_i))}{2*\pi*\sqrt{ad}}$\\
$\mu_1=\begin{bmatrix}1.5\\ 1\\ \end{bmatrix}$\\
$\mu_2=\begin{bmatrix}4.5\\ 3.5\\ \end{bmatrix}$\\
$\Sigma_1=\Sigma_2=\begin{bmatrix}a & 0\\ 0 & d\\ \end{bmatrix}$\\
where $a$ and $d$ are the variances of the variables $x_1$ and $x_2$.\\
$ \sigma= \begin{bmatrix} 3.33\\ 2.25\\ \end{bmatrix} $\\
$\Sigma= \begin{bmatrix}3.33 & 0\\ 0 & 2.25\\ \end{bmatrix}$\\
Therefore we get\\
$g_1=log(\frac{\exp(-\frac{1}{15}*(x-\begin{bmatrix}1.5\\ 1\\ \end{bmatrix})^T*\begin{bmatrix}3.33 & 0\\ 0 & 2.25\\ \end{bmatrix}*(x-\begin{bmatrix}1.5\\ 1\\ \end{bmatrix}))}{2*\pi*\sqrt{7.5}})
+log(0.5)$\\
$g_2=log(\frac{\exp(-\frac{1}{15}*(x-\begin{bmatrix}4.5\\ 3.5\\ \end{bmatrix})^T*\begin{bmatrix}3.33 & 0\\ 0 & 2.25\\ \end{bmatrix}*(x-\begin{bmatrix}4.5\\ 3.5\\ \end{bmatrix}))}{2*\pi*\sqrt{7.5}})
+log(0.5)$\\

\subsection*{b)}

Now we assume $\Sigma_1=\Sigma_2$ as stated in the exercise.\\
$g_1=g_2$\\
$log(P(x|C_1))+log(P(C_1))=log(P(x|C_2))+log(P(C_2))$\\
$log(P(x|C_1))=log(P(x|C_2))$\\
$\frac{\exp(-0.5*(x-\mu_1)^T*\Sigma^{-1}*(x-\mu_1))}{2*\pi*\sqrt{|\Sigma|}}=\frac{\exp(-0.5*(x-\mu_2)^T*\Sigma^{-1}*(x-\mu_2))}{2*\pi*\sqrt{|\Sigma|}}$\\
resolves to\\
$(x-\mu_1)^T*(x-\mu_1)=(x-\mu_2)^T*(x-\mu_2)$\\
$(x-\begin{bmatrix}1.5\\ 1\\ \end{bmatrix})^T*(x-\begin{bmatrix}1.5\\ 1\\ \end{bmatrix})=(x-\begin{bmatrix}4.5\\ 3.5\\ \end{bmatrix})^T*(x-\begin{bmatrix}4.5\\ 3.5\\ \end{bmatrix})$\\
which resolves to (see also figure \ref{fig:g1} for plot.)\\
$x_2=-\frac{6}{5}*x_1+\frac{29.25}{5}$

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{ex3.pdf}
\caption{Plot of the discriminant function that separates the two classes.}
\label{fig:g1}
\end{figure}



\section*{Exercise 4}

Coin1 has 12 heads out of 19 tosses and since it is an i.i.d. random variable it has a chance of >50\% to be heads. Therefore i would guess heads.\\
Coin2 has 11 tails out of 17 tosses. Because of that and the above described reason i would pick tails.

\section*{Exercise 5}

Distances\\

\begin{tabular}{c | c c c c}
&
$\begin{bmatrix}
1\\
1\\
\end{bmatrix}$
&
$\begin{bmatrix}
2\\
1\\
\end{bmatrix}$
&
$\begin{bmatrix}
4\\
3\\
\end{bmatrix}$
&
$\begin{bmatrix}
5\\
4\\
\end{bmatrix}$
\\
\hline
$\begin{bmatrix}
1\\
1\\
\end{bmatrix}$
& 0 & 1 & 5 & 7\\
$\begin{bmatrix}
2\\
1\\
\end{bmatrix}$
& 1 & 0 & 4 & 6\\
$\begin{bmatrix}
4\\
3\\
\end{bmatrix}$
& 5 & 4 & 0 & 2\\
$\begin{bmatrix}
5\\
4\\
\end{bmatrix}$
& 7 & 6 & 2 & 0\\
\end{tabular}

So we merge $\begin{bmatrix} 1\\ 1\\ \end{bmatrix}$ and $\begin{bmatrix} 2\\ 1\\ \end{bmatrix}$ as the distance between them is the smallest.
In the next step we merge $\begin{bmatrix} 4\\ 3\\ \end{bmatrix}$ and $\begin{bmatrix} 5\\ 4\\ \end{bmatrix}$. A third step would merge all the points into one cluster.\\
The coordinates of the center of $\begin{Bmatrix}
\begin{bmatrix}
1 \\ 1\\
\end{bmatrix} ,
\begin{bmatrix}
2 \\ 1\\
\end{bmatrix}
\end{Bmatrix}
$
are $\begin{bmatrix}
1.5 \\ 1
\end{bmatrix}$.
For $\begin{Bmatrix}
\begin{bmatrix}
4 \\ 3\\
\end{bmatrix} ,
\begin{bmatrix}
5 \\ 4\\
\end{bmatrix}
\end{Bmatrix}
$
they are $\begin{bmatrix}
4.5 \\ 4.5
\end{bmatrix}$.


\end{document}
